<project outputDir="C:\Users\matze\Documents\GitHub\MinecraftEarthTiles\MinecraftEarthTiles_TileSelector\MinecraftEarthTiles_GUI\bin\Release\Confused" baseDir="C:\Users\matze\Documents\GitHub\MinecraftEarthTiles\MinecraftEarthTiles_TileSelector\MinecraftEarthTiles_GUI\bin\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
  </rule>
  <module path="MinecraftEarthTiles_GUI_Demo.exe" />
  <module path="MinecraftEarthTiles_CLI.exe" />
  <module path="MinecraftEarthTiles_Core.dll" />
  <module path="MinecraftEarthTiles_GUI.exe" />
</project>