#Installation

To create a Minecraft map using this method, several steps are necessary. Please read all information carefully before asking for support. A handful of programs are required, all of which can be installed free of charge for private purposes. If you need more information about the specific programs, please contact the respective developers.

First of all, download everywthing from the following list:

MinecraftEarthTiles TileSelector:
https://github.com/MattiBorchers/MinecraftEarthTiles/releases

Osmconvert (with large file support if you want to generate lots of tiles at once):
https://wiki.openstreetmap.org/wiki/Osmconvert
https://yadi.sk/d/Vnwc4kut3LCBFm

Osmfilter:
https://wiki.openstreetmap.org/wiki/Osmfilter

QGIS (including gdal_translate.exe)
https://www.qgis.org/de/site/forusers/download.html

QGIS Project with all predifined layers
http://google.com/ - soon (maybe GDrive)

WGET for Windows:
https://eternallybored.org/misc/wget/

TarTool
https://github.com/senthilrajasek/tartool/releases

WorldPainter:
http://worldpainter.net/

WorldPainter Script and necessary files
http://google.com/ - soon (maybe GDrive)

After downloading everything, install QGIS and WorldPainter and copy/extract everything else into a seperate folder.
Your folder scructure need to look like this:

│   ICSharpCode.SharpZipLib.dll
│   MinecraftEarthTiles_TileSelector.exe
│   osmconvert.exe
│   osmfilter.exe
│   TarTool.exe
│   wget.exe
│   wpscript.js
│
├───image_exports
├───OSM
├───QGIS
│   │   MinecraftEarthTiles.qgz
│   │   MinecraftEarthTiles.qgz.cfg
│   │
│   ├───OsmData
│   │
│   ├───ShapeFiles
│   │   ├───background_bathymetry
│   │   │       background_bathemetry.dbf
│   │   │       background_bathemetry.prj
│   │   │       background_bathemetry.qpj
│   │   │       background_bathemetry.shp
│   │   │       background_bathemetry.shx
│   │   │
│   │   ├───bathymetry
│   │   │       GEBCO_2019_-135.0_-45.0_-90.0_-90.0_Geotiff.tif
│   │   │       GEBCO_2019_-135.0_0.0_-90.0_-45.0_Geotiff.tif
│   │   │       GEBCO_2019_-135.0_45.0_-90.0_0.0_Geotiff.tif
│   │   │       GEBCO_2019_-135.0_90.0_-90.0_45.0_Geotiff.tif
│   │   │       GEBCO_2019_-180.0_-45.0_-135.0_-90.0_Geotiff.tif
│   │   │       GEBCO_2019_-180.0_0.0_-135.0_-45.0_Geotiff.tif
│   │   │       GEBCO_2019_-180.0_45.0_-135.0_0.0_Geotiff.tif
│   │   │       GEBCO_2019_-180.0_90.0_-135.0_45.0_Geotiff.tif
│   │   │       GEBCO_2019_-45.0_-45.0_0.0_-90.0_Geotiff.tif
│   │   │       GEBCO_2019_-45.0_0.0_0.0_-45.0_Geotiff.tif
│   │   │       GEBCO_2019_-45.0_45.0_0.0_0.0_Geotiff.tif
│   │   │       GEBCO_2019_-45.0_90.0_0.0_45.0_Geotiff.tif
│   │   │       GEBCO_2019_-90.0_-45.0_-45.0_-90.0_Geotiff.tif
│   │   │       GEBCO_2019_-90.0_0.0_-45.0_-45.0_Geotiff.tif
│   │   │       GEBCO_2019_-90.0_45.0_-45.0_0.0_Geotiff.tif
│   │   │       GEBCO_2019_-90.0_90.0_-45.0_45.0_Geotiff.tif
│   │   │       GEBCO_2019_0.0_-45.0_45.0_-90.0_Geotiff.tif
│   │   │       GEBCO_2019_0.0_0.0_45.0_-45.0_Geotiff.tif
│   │   │       GEBCO_2019_0.0_45.0_45.0_0.0_Geotiff.tif
│   │   │       GEBCO_2019_0.0_90.0_45.0_45.0_Geotiff.tif
│   │   │       GEBCO_2019_135.0_-45.0_180.0_-90.0_Geotiff.tif
│   │   │       GEBCO_2019_135.0_0.0_180.0_-45.0_Geotiff.tif
│   │   │       GEBCO_2019_135.0_45.0_180.0_0.0_Geotiff.tif
│   │   │       GEBCO_2019_135.0_90.0_180.0_45.0_Geotiff.tif
│   │   │       GEBCO_2019_45.0_-45.0_90.0_-90.0_Geotiff.tif
│   │   │       GEBCO_2019_45.0_0.0_90.0_-45.0_Geotiff.tif
│   │   │       GEBCO_2019_45.0_45.0_90.0_0.0_Geotiff.tif
│   │   │       GEBCO_2019_45.0_90.0_90.0_45.0_Geotiff.tif
│   │   │       GEBCO_2019_90.0_-45.0_135.0_-90.0_Geotiff.tif
│   │   │       GEBCO_2019_90.0_0.0_135.0_-45.0_Geotiff.tif
│   │   │       GEBCO_2019_90.0_45.0_135.0_0.0_Geotiff.tif
│   │   │       GEBCO_2019_90.0_90.0_135.0_45.0_Geotiff.tif
│   │   │
│   │   └───landmass
│   │           land_polygons.cpg
│   │           land_polygons.dbf
│   │           land_polygons.prj
│   │           land_polygons.shp
│   │           land_polygons.shx
│   │           README.txt
│   │
│   └───TifFiles
│       │   climate.tif
│       │   terrain.tif
│       │
│       └───vegetation
│               DeciduousBroadleafTrees.tif
│               EvergreenBroadleafTrees.tif
│               EvergreenDeciduousNeedleleafTrees.tif
│               HerbaceousVegetation.tif
│               Shrubs.tif
│
└───wpscript
    ├───bathymetry
    │       WaterAt42.terrain
    │       WaterAt43.terrain
    │       WaterAt44.terrain
    │       WaterAt45.terrain
    │       WaterAt46.terrain
    │       WaterAt47.terrain
    │       WaterAt48.terrain
    │       WaterAt49.terrain
    │       WaterAt50.terrain
    │       WaterAt51.terrain
    │       WaterAt52.terrain
    │       WaterAt53.terrain
    │       WaterAt54.terrain
    │       WaterAt55.terrain
    │       WaterAt56.terrain
    │       WaterAt57.terrain
    │       WaterAt58.terrain
    │       WaterAt59.terrain
    │       WaterAt60.terrain
    │       WaterAt61.terrain
    │
    ├───exports
    ├───layer
    │       big_road.layer
    │       building.layer
    │       farm_crop.layer
    │       farm_dirt.layer
    │       glacier.layer
    │       middle_road.layer
    │       quarry.layer
    │       river.layer
    │       road.layer
    │       shrubs.layer
    │       swamp.layer
    │       wetland.layer
    │
    ├───terrain
    │       export_sediment.terrain
    │
    └───worldpainter_files